# PomodoroTimer

./: .gitignore  App.xaml  App.xaml.cs  BindableObject.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  PomodoroTimer.csproj  PomodoroTimer.sln  Settings.cs  StateToBoolConverter.cs  StateToStringConverter.cs  TimeConverter.cs  Timer.cs
Resources/: CommonResources.Designer.cs  CommonResources.resx  Localization.Designer.cs  Localization.resx  Localization.ru-RU.resx
Themes/: DarkTheme.xaml  DefaultTheme.xaml
